src/Leo.Wpf.App/Resources/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindow.Title">Customer Management System</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.New.Content">New</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.Edit.Content">Edit</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.Find.Content">Find</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.Echo.Content">Echo</system:String>
    
    <system:String x:Key="MainWindow.Label.Name.Content">Name:</system:String>
    <system:String x:Key="MainWindow.Label.Phone.Content">Phone:</system:String>
    <system:String x:Key="MainWindow.Label.Gender.Content">Gender:</system:String>
    <system:String x:Key="MainWindow.Label.Birthday.Content">Birthday:</system:String>
    <system:String x:Key="MainWindow.Label.Age.Content">Age:</system:String>
    <system:String x:Key="MainWindow.Label.CardNo.Content">CardNo:</system:String>

    <system:String x:Key="MainWindow.DataGrid.ContextMenu.MenuItem.New">New</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Date.Header">Date</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Item.Header">Item</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Count.Header">Count</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Height.Header">Height (CM)</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Weight.Header">Weight (KG)</system:String>
</ResourceDictionary>