src/Leo.Wpf.App/Resources/zh-CN/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindow.Title">客户管理系统</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.New.Content">新增</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.Edit.Content">编辑</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.Find.Content">查找</system:String>
    <system:String x:Key="MainWindow.ToolBar.Button.Echo.Content">回音</system:String>
    
    <system:String x:Key="MainWindow.Label.Name.Content">客户姓名：</system:String>
    <system:String x:Key="MainWindow.Label.Phone.Content">手机：</system:String>
    <system:String x:Key="MainWindow.Label.Gender.Content">性别：</system:String>
    <system:String x:Key="MainWindow.Label.Birthday.Content">出生日期：</system:String>
    <system:String x:Key="MainWindow.Label.Birthday.StringFormat">yyyy年MM月dd日</system:String>
    <system:String x:Key="MainWindow.Label.Age.Content">年龄：</system:String>
    <system:String x:Key="MainWindow.Label.CardNo.Content">会员卡号：</system:String>

    <system:String x:Key="MainWindow.DataGrid.ContextMenu.MenuItem.New">新增</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Date.Header">日期</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Date.StringFormat">yyyy年MM月dd日</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Item.Header">项目</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Count.Header">次数</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Height.Header">身高（CM）</system:String>
    <system:String x:Key="MainWindow.DataGrid.Columns.Weight.Header">体重（KG）</system:String>
</ResourceDictionary>