src/Leo.Wpf.App/Views/EchoWindow.xaml

<Window
    x:Class="Leo.Wpf.App.Views.EchoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Leo.Wpf.App.ViewModels"
    Title="EchoWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:EchoViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.Margin" Value="10,5,5,10" />
            <Setter Property="Control.MinWidth" Value="80" />
            <Setter Property="Control.MinHeight" Value="30" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtAddress"
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Address}" />
        <Button
            x:Name="btnConnect"
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding ConnectCommand}"
            Content="{Binding ConnectButtonSate}"
            Style="{StaticResource BaseStyle}" />
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Message">
                <TextBox
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Params" />
            <TabItem Header="Headers" />
            <TabItem Header="Settings" />
        </TabControl>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding SendCommand}"
            Content="Send" />
        <DataGrid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding PingPongs}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Icon}" Header="Icon" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
                <DataGridTextColumn Binding="{Binding Time, StringFormat=HH:mm:ss}" Header="Time" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
