src/Leo.Wpf.App/Views/EchoWindow.xaml

<Window x:Class="Leo.Wpf.App.Views.EchoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Leo.Wpf.App.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EchoViewModel}"
        Title="EchoWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.Margin" Value="10,5,5,10" />
            <Setter Property="Control.MinWidth" Value="80" />
            <Setter Property="Control.MinHeight" Value="30" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 x:Name="txtAddress"
                 Text="{Binding Address}"/>
        <Button Grid.Row="0" Grid.Column="1"
                x:Name="btnConnect"
                Content="{Binding ConnectButtonSate}"
                Command="{Binding ConnectCommand}"
                Style="{StaticResource BaseStyle}" />
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Message">
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"/>
            </TabItem>
            <TabItem Header="Params" />
            <TabItem Header="Headers" />
            <TabItem Header="Settings" />
        </TabControl>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Send"
                Command="{Binding SendCommand}"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PingPongs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Icon" Binding="{Binding Icon}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=HH:mm:ss}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
