src/Leo.Wpf.App/Views/FindWindow.xaml

<Window x:Class="Leo.Wpf.App.Views.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Leo.Wpf.App.Behaviors"
        xmlns:viewModels="clr-namespace:Leo.Wpf.App.ViewModels"
        xmlns:converters="clr-namespace:Leo.Wpf.App.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:FindCustomerViewModel}"
        Title="{StaticResource FindWindow.Title}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.Margin" Value="10,5,5,10" />
            <Setter Property="Control.MinWidth" Value="80" />
            <Setter Property="Control.MinHeight" Value="30" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}">
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"></Style>
        <converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ComboBox x:Name="combSearchField"
                      ItemsSource="{Binding SearchFields}"
                      SelectedValue="{Binding SearchField}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key">
            </ComboBox>
            <TextBox x:Name="txtSearchText" Text="{Binding SearchText}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button x:Name="btnFind" Content="{StaticResource FindWindow.Button.Find.Content}"
                    Command="{Binding FindCommand}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverseConverter}}" />
            <Button x:Name="btnReset" Content="{StaticResource FindWindow.Button.Reset.Content}"
                    Command="{Binding ResetCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedCustomer}"
                  ItemsSource="{Binding AllCustomersView}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridMouseDoubleClickCommandBehavior Command="{Binding ConfirmCommand}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colName"
                           Header="{StaticResource FindWindow.DataGrid.Columns.Name.Header}"
                           Width="*"
                           Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="colPhone"
                           Header="{StaticResource FindWindow.DataGrid.Columns.Phone.Header}"
                           Width="*"
                           Binding="{Binding Phone}" />
                <DataGridTextColumn x:Name="colGender" 
                           Header="{StaticResource FindWindow.DataGrid.Columns.Gender.Header}" 
                           Width="*" 
                           Binding="{Binding Gender}" />
                <DataGridTextColumn x:Name="colBirthday"
                           Header="{StaticResource FindWindow.DataGrid.Columns.Birthday.Header}" 
                           Width="*" Binding="{Binding Birthday, StringFormat={StaticResource FindWindow.DataGrid.Columns.Birthday.StringFormat}}" />
                <DataGridTextColumn x:Name="colAge"
                           Header="{StaticResource FindWindow.DataGrid.Columns.Age.Header}" 
                           Width="*" 
                           Binding="{Binding Age}" />
                <DataGridTextColumn x:Name="colCardNo"
                           Header="{StaticResource FindWindow.DataGrid.Columns.CardNo.Header}" 
                           Width="*" 
                           Binding="{Binding CardNo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
