src/Leo.Wpf.App/Views/MainWindow.xaml

<Window
    x:Class="Leo.Wpf.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Leo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Leo.Wpf.App.ViewModels"
    Title="{StaticResource MainWindow.Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
    Icon="../leon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <converter:GenderToStringConverter x:Key="GenderToStringConverter" />
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="2,0,5,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding NewCustomerCommand}" Content="{StaticResource MainWindow.ToolBar.Button.New.Content}" />
                <Button
                    Command="{Binding EditCustomerCommand}"
                    CommandParameter="{Binding CurrentCustomer}"
                    Content="{StaticResource MainWindow.ToolBar.Button.Edit.Content}" />
                <Button Command="{Binding FindCustomerCommand}" Content="{StaticResource MainWindow.ToolBar.Button.Find.Content}" />
                <Button Command="{Binding EchoCommand}" Content="{StaticResource MainWindow.ToolBar.Button.Echo.Content}" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label Content="{StaticResource MainWindow.Label.Name.Content}" Target="{Binding ElementName=txtName}" />
                <TextBox x:Name="txtName" Text="{Binding CurrentCustomer.Name}" />

                <Label Content="{StaticResource MainWindow.Label.Phone.Content}" Target="{Binding ElementName=txtPhone}" />
                <TextBox x:Name="txtPhone" Text="{Binding CurrentCustomer.Phone}" />

                <Label Content="{StaticResource MainWindow.Label.Gender.Content}" Target="{Binding ElementName=txtGender}" />
                <TextBox x:Name="txtGender" Text="{Binding CurrentCustomer.Gender, Converter={StaticResource GenderToStringConverter}}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="{StaticResource MainWindow.Label.Birthday.Content}" Target="{Binding ElementName=txtBirthday}" />
                <TextBox x:Name="txtBirthday" Text="{Binding CurrentCustomer.Birthday, StringFormat={StaticResource MainWindow.Label.Birthday.StringFormat}}" />

                <Label Content="{StaticResource MainWindow.Label.Age.Content}" Target="{Binding ElementName=txtAge}" />
                <TextBox x:Name="txtAge" Text="{Binding CurrentCustomer.Age, Mode=OneWay}" />

                <Label Content="{StaticResource MainWindow.Label.CardNo.Content}" Target="{Binding ElementName=txtCardNo}" />
                <TextBox x:Name="txtCardNo" Text="{Binding CurrentCustomer.CardNo}" />
            </WrapPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding CurrentCustomer.Details}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding NewCustomerDetailCommand}"
                        CommandParameter="{Binding CurrentCustomer.Id}"
                        Header="{StaticResource MainWindow.DataGrid.ContextMenu.MenuItem.New}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="colDate"
                    Width="*"
                    Binding="{Binding Date, StringFormat={StaticResource MainWindow.DataGrid.Columns.Date.StringFormat}}"
                    Header="{StaticResource MainWindow.DataGrid.Columns.Date.Header}" />
                <DataGridTextColumn
                    x:Name="colItem"
                    Width="*"
                    Binding="{Binding Item}"
                    Header="{StaticResource MainWindow.DataGrid.Columns.Item.Header}" />
                <DataGridTextColumn
                    x:Name="colCount"
                    Width="*"
                    Binding="{Binding Count}"
                    Header="{StaticResource MainWindow.DataGrid.Columns.Count.Header}" />
                <DataGridTextColumn
                    x:Name="colHeight"
                    Width="*"
                    Binding="{Binding Height}"
                    Header="{StaticResource MainWindow.DataGrid.Columns.Height.Header}" />
                <DataGridTextColumn
                    x:Name="colWeight"
                    Width="*"
                    Binding="{Binding Weight}"
                    Header="{StaticResource MainWindow.DataGrid.Columns.Weight.Header}" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="3" IsIndeterminate="True" />
    </Grid>
</Window>
