src/Leo.Wpf.App/Views/MainWindow.xaml

<Window x:Class="Leo.Wpf.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Leo.Wpf.App.Converters"
        xmlns:viewModel="clr-namespace:Leo.Wpf.App.ViewModels"
        mc:Ignorable="d"
        Icon="../leon.ico"
        Title="客户管理系统" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Window.Resources>
        <converter:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="2,0,5,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="新增" Command="{Binding NewCustomerCommand}"/>
                <Button Content="修改" />
                <Button Content="查找" />
                <Button Content="回音" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label Content="宝宝姓名：" Target="{Binding ElementName=txtName}" />
                <TextBox x:Name="txtName" Text="{Binding CurrentCustomer.Name}" />

                <Label Content="手机：" Target="{Binding ElementName=txtPhone}" />
                <TextBox x:Name="txtPhone" Text="{Binding CurrentCustomer.Phone}" />

                <Label Content="性别：" Target="{Binding ElementName=txtGender}" />
                <TextBox x:Name="txtGender" Text="{Binding CurrentCustomer.Gender}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="出生日期：" Target="{Binding ElementName=txtBirthday}" />
                <TextBox x:Name="txtBirthday" Text="{Binding CurrentCustomer.Birthday, StringFormat=yyyy年MM月dd日}" />

                <Label Content="年龄：" Target="{Binding ElementName=txtAge}" />
                <TextBox x:Name="txtAge" Text="{Binding Age, Mode=OneWay}" />

                <Label Content="会员卡号：" Target="{Binding ElementName=txtCardNo}" />
                <TextBox x:Name="txtCardNo" Text="{Binding CurrentCustomer.CardNo}" />
            </WrapPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding CurrentCustomer.Details}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colDate"
                                    Header="日期"
                                    Width="*"
                                    Binding="{Binding Date, StringFormat=yyyy年MM月dd日}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colItem"
                                    Header="项目"
                                    Width="*"
                                    Binding="{Binding Item}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colCount" 
                                    Header="次数" 
                                    Width="*" 
                                    Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colHeight"
                                    Header="身高（CM）" 
                                    Width="*" Binding="{Binding Height}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colWeight"
                                    Header="体重（KG）" 
                                    Width="*" 
                                    Binding="{Binding Weight}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="3" IsIndeterminate="True" />
    </Grid>
</Window>
