src/Leo.Wpf.App/Views/NewCustomerDetailWindow.xaml

<Window
    x:Class="Leo.Wpf.App.Views.NewCustomerDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Leo.Wpf.App.ViewModels"
    Title="{StaticResource NewCustomerDetailWindow.Title}"
    d:DataContext="{d:DesignInstance viewModels:NewCustomerDetailViewModel}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.MinWidth" Value="150" />
            <Setter Property="Control.Margin" Value="2,0,5,0" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0,1,0,1" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="85" />
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,1,2,1" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="DatePickerTextBox" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{StaticResource NewCustomerDetailWindow.Label.Date.Content}" Target="{Binding ElementName=txtDate}" />
            <DatePickerTextBox x:Name="txtDate" Text="{Binding Date, StringFormat={StaticResource NewCustomerDetailWindow.Label.Date.StringFormat}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{StaticResource NewCustomerDetailWindow.Label.Item.Content}" Target="{Binding ElementName=txtItem}" />
            <TextBox x:Name="txtItem" Text="{Binding Item}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{StaticResource NewCustomerDetailWindow.Label.Count.Content}" />
            <TextBox x:Name="txtCount" Text="{Binding Count}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="{StaticResource NewCustomerDetailWindow.Label.Height.Content}" />
            <TextBox x:Name="txtHeight" Text="{Binding Height}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="{StaticResource NewCustomerDetailWindow.Label.Weight.Content}" />
            <TextBox x:Name="txtWeight" Text="{Binding Weight}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                x:Name="btnOK"
                Command="{Binding SaveCommand}"
                Content="{StaticResource NewCustomerWindow.Button.OK.Content}"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                Command="{Binding CloseCommand}"
                Content="{StaticResource NewCustomerWindow.Button.Cancel.Content}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
